# NamedPipeWrapper

./: .gitignore  NamedPipeWrapper.sln  README.md
ExampleCLI/: ExampleCLI.csproj  MyServer.cs
ExampleGUI/: ExampleGUI.csproj  FormServer.Designer.cs
NamedPipeWrapper/: NamedPipeClient.cs  NamedPipeServer.cs  NamedPipeWrapper.csproj
UnitTests/: DataTests.cs  SerializableTests.cs  UnitTests.csproj
