<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>Net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<PackageId>NetCoreNamedPipeWrapper</PackageId>
		<PackageProjectUrl>https://github.com/Joebu/NamedPipeWrapper</PackageProjectUrl>
		<Description>Create named pipe servers that can handle multiple client connections simultaneously.

Send strongly-typed messages between clients and servers: any serializable .NET object can be sent over a pipe and will be automatically serialized/deserialized, including cyclical references and complex object graphs.

Messages are sent and received asynchronously on a separate background thread and marshalled back to the calling thread (typically the UI).

Supports large messages - up to 300 MiB.

The package was forked from NamedPipeWrapper 1.4.0 creadted by Andrew C. Dvorak and the original project url is https://github.com/acdvorak/named-pipe-wrapper.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>namedpipe pipe .netcore</PackageTags>
		<Version>1.0.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NamedPipeServerStream.NetFrameworkVersion" Version="1.0.8" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
	</ItemGroup>
</Project>