<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NamedPipeWrapper\NamedPipeWrapper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
	</ItemGroup>
</Project>